@import url(./colors.css);
*{
  margin:0;padding:0;
  box-sizing: border-box;
  font-family: League Spartan;
  font-weight: 700;
}
body{
  background: var(--bg);
}
main{
  height:100vh;
  width:100%;
  background:var(--bg);
  color:var(--txt-clr);
  display:grid;
  grid-template-rows: .05fr .18fr .95fr .05fr;
  grid-row-gap:1.2rem;
  padding:2rem 1.5rem .5rem 1.5rem ;
  min-height:500px;
  max-height:600px;
}
header h1{
  margin-left: .5rem;
  float:left
}
header .toggle-container{
  float:right;

}
.theme{
  display: inline-block;
  justify-content: center;
  text-align: center;
}
header h4{
  display:inline-block;
  font-size: .9rem;
  font-weight:600;
  text-align: end;
}
.numberDiv {
  width: 6rem;
  margin:0;
  display: flex;
  padding-left: 10px;
}
.numberDiv p {
  width: 30%;
  font-weight: 500;
  font-size: .9rem;
}
.switch-toggle {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "theme1 theme2 theme3";
  background: var(--keypad-bg);
  border-radius: 20px;
  width: 6rem;
  height:2rem;
  padding:.25rem;
  margin: 0;
}
#label-1{grid-area: theme1;}#theme-1{grid-area: theme1}
#label-2{grid-area: theme2;}#theme-2{grid-area: theme2}
#label-3{grid-area: theme3;}#theme-3{grid-area: theme3}

.switch-toggle input {
  opacity: 0;
  width:1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.switch-toggle input + label {
  float:left;
  color: transparent;
  cursor: pointer;
  justify-self: center;
}
.switch-toggle input:checked + label {
  background: var(--eql-btn-bg);
  border-radius: 50%;
  width: 1.5rem;
  height:1.5rem;
}
.switch-toggle input:checked:hover + label {background: var(--eql-btn-active);}
.switch-toggle input:checked:active + label {background: var(--eql-btn-active);}

.screen{
  background-color: var(--screen-bg);
  border-radius:10px;
  padding:.7rem;
  text-align: right;
  vertical-align: middle;
}
.screen p{
  width:100%;
  height:100%;
  padding-top:3%;
  font-size: 32px;
}

.keypad {
  background:var(--keypad-bg);
  border-radius:10px;
  padding:1.5rem;
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows:repeat(5, 1fr);
  grid-row-gap:.7rem;
  grid-column-gap:.8rem ;
}
.keypad input{
  border-radius: 5px;
  border:none;
  font-size:32px;
}

input[class^='key-']{
  color:var(--key-btn-clr);
  background:var(--key-btn-bg);
  box-shadow: 0px .3rem 0px 0px var(--key-btn-shadow);
}
input[class^='key-']:hover{
  cursor:pointer;
  background: var(--key-btn-active);;
}
input[class^='key-']:active{
  cursor:pointer;
  background: var(--key-btn-active);;
}
.reset{
  grid-column:1/3;
  font-size:21px !important;
  color:var(--reset-btn-clr);
  background: var(--reset-btn-bg);
  box-shadow: 0px .3rem 0px 0px var(--reset-btn-shadow);
}
.reset:hover{
  cursor:pointer;
  background:var(--reset-btn-active)
}
.reset:active{
  cursor:pointer;
  background:var(--reset-btn-active)
}
.del{
  font-size:21px !important;
  color:var(--reset-btn-clr);
  background: var(--reset-btn-bg);
  box-shadow: 0px .3rem 0px 0px var(--reset-btn-shadow);
}
.del:hover{
  cursor: pointer;
  background: var(--reset-btn-active);
}
.eql{
  grid-column: 3/5;
  font-size:21px !important;
  color:var(--eql-btn-clr);
  background: var(--eql-btn-bg);
  box-shadow: 0px .3rem 0px 0px var(--eql-btn-shadow);
}
.eql:hover{
  cursor:pointer;
  background: var(--eql-btn-active);
}
.eql:active{
  cursor:pointer;
  background: var(--eql-btn-active);
}
@media only screen and (min-width: 550px) {
 main{
  width:550px;
  max-height:700px;
  min-height:600px;
  margin:auto;
 }
}
@media only screen and (min-width: 550px) {
 main{
  width:550px;
  max-height:720px;
  min-height:620px;
  margin:auto;
  padding:4rem 0 2rem 0
 }
}
.attribution { 
  font-size: 13px; 
  text-align: center; 
  letter-spacing: .5rem; 
  color:var(--txt-clr)
}
.attribution a { 
  color: var(--txt-clr);
  font-weight: 900;
}